{
  "name": "traderjoes-api",
  "version": "1.0.0",
  "description": "An API for Trader Joe's products",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "mongoose": "^4.7.1",
    "request": "^2.79.0"
  }
}
